{
  "cSpell.words": [
    "esque",
    "mista",
    "savy",
    "tldr"
  ],
  "cSpell.ignoreWords": [
    "araneator",
    "gintama",
    "l",
    "quest",
    "relia",
    "smexy",
    "uiuc",
    "unnoteworthy"
  ]
}